--cpu Cortex-M7.fp.dp
"project\startup_stm32h730xx.o"
"project\main.o"
"project\gpio.o"
"project\freertos.o"
"project\dma.o"
"project\fdcan.o"
"project\spi.o"
"project\usart.o"
"project\stm32h7xx_it.o"
"project\stm32h7xx_hal_msp.o"
"project\stm32h7xx_hal_timebase_tim.o"
"project\stm32h7xx_hal_tim.o"
"project\stm32h7xx_hal_tim_ex.o"
"project\stm32h7xx_hal_pcd.o"
"project\stm32h7xx_hal_pcd_ex.o"
"project\stm32h7xx_ll_usb.o"
"project\stm32h7xx_hal_rcc.o"
"project\stm32h7xx_hal_rcc_ex.o"
"project\stm32h7xx_hal_flash.o"
"project\stm32h7xx_hal_flash_ex.o"
"project\stm32h7xx_hal_gpio.o"
"project\stm32h7xx_hal_hsem.o"
"project\stm32h7xx_hal_dma.o"
"project\stm32h7xx_hal_dma_ex.o"
"project\stm32h7xx_hal_mdma.o"
"project\stm32h7xx_hal_pwr.o"
"project\stm32h7xx_hal_pwr_ex.o"
"project\stm32h7xx_hal_cortex.o"
"project\stm32h7xx_hal.o"
"project\stm32h7xx_hal_i2c.o"
"project\stm32h7xx_hal_i2c_ex.o"
"project\stm32h7xx_hal_exti.o"
"project\stm32h7xx_hal_fdcan.o"
"project\stm32h7xx_hal_spi.o"
"project\stm32h7xx_hal_spi_ex.o"
"project\stm32h7xx_hal_uart.o"
"project\stm32h7xx_hal_uart_ex.o"
"project\system_stm32h7xx.o"
"project\croutine.o"
"project\event_groups.o"
"project\list.o"
"project\queue.o"
"project\stream_buffer.o"
"project\tasks.o"
"project\timers.o"
"project\cmsis_os.o"
"project\heap_4.o"
"project\port.o"
"project\can_bsp.o"
"project\ws2812.o"
"project\dm_drv.o"
"project\bmi088middleware.o"
"project\bmi088driver.o"
"project\system.o"
"project\motor.o"
"project\pid.o"
"project\usb_device.o"
"project\usbd_desc.o"
"project\usbd_cdc_if.o"
"project\usbd_conf.o"
"project\usbd_core.o"
"project\usbd_ctlreq.o"
"project\usbd_ioreq.o"
"project\usbd_cdc.o"
--strict --scatter "project\project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "project.map" -o project\project.axf